# LightVision

A small raspberry Pi WS2812 RGB LED Matrix project
<img src="https://github.com/18Markus1984/LightVision/blob/master/images/LightVision(2).gif?raw=true" width="800">

## Editor
You can import, create or edit a Panel. You have a fill Tool, Color-Picker and an eraser, that reset the complete panel. You have a color pallet you dopple click on the white box and get a color Picker. If you only click ones, you select the color. You can also move and press down the mouse, so you don't need to click for each pixel.
<img src="https://github.com/18Markus1984/LightVision/blob/master/images/editor.PNG?raw=true" width="800">


## Animator
You can import, create or edit a Animation. You can import a Picture which only will be added as the current panel, but if you add a gif you create a new animation. The tools are the same as in the Editor for the Panels. The only differnce is the small textBox in the Bottom right which changes the how often a animation is shown.
<img src="https://github.com/18Markus1984/LightVision/blob/master/images/animator.PNG?raw=true" width="800">


## Templates
We only added to Templates. One for the time and one for the GameStop stonk
<img src="https://github.com/18Markus1984/LightVision/blob/master/images/templates.PNG?raw=true" width="800">


## Dashboard
You can see all Panels and Animations. You can Dopple click on a Animation or Panel. This will bring you to the Editor or the Animator. 
You can also Drag and Drop the Panels in different Postions to change their apperance on the screen. 
<img src="https://github.com/18Markus1984/LightVision/blob/master/images/dashboard1.PNG?raw=true" width="800">
<img src="https://github.com/18Markus1984/LightVision/blob/master/images/dashboard2.PNG?raw=true" width="800">


## Settings
You can enable the animations for the Dashbaord or change the programm color
<img src="https://github.com/18Markus1984/LightVision/blob/master/images/Screenshot%202021-04-05%20125148.png?raw=true" width="800">
<img src="https://github.com/18Markus1984/LightVision/blob/master/images/color.PNG?raw=true" width="800">


## Display
The display had many iterations till it finally worked. In the end we used CJMCU-8x8 pcbs. First we tried to figure out a way to use a long LED strip, but the distances between the LEDs where pretty hard to get and the cables always rip of the conntects.
<img src="https://github.com/18Markus1984/LightVision/blob/master/images/PXL_20210310_202212894.jpg?raw=true" width="800">
<img src="https://github.com/18Markus1984/LightVision/blob/master/images/PXL_20210220_184626614.jpg?raw=true" width="800">

